<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>よくあるご質問 - ホームページ・タイトル</title>
<meta name="keywords" content="キーワード" />
<meta name="description" content="紹介文" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>

 <div id="page_top">
  <h1>ホームページの紹介文など</h1>
  <h2><a href="index.html">ホームページ・タイトル</a></h2>
 <p><img class="main_photo" src="img/header.jpg" alt=""></p>
 </div>

</header>

<div id="content">

<section>
 <h2>よくあるご質問１</h2>
 <p>こちらには、よくあるご質問などの本文やコンテンツを掲載してください。</p>
</section>

<section>
 <h2>よくあるご質問２</h2>
 <p>見出しを追加される場合は、下記にコピーをして見出しと本文を追加していってください。</p>
</section>

</div>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="index.html">ホーム</a></li>
   <li><a href="service.html">サービス情報</a></li>
   <li><a href="profile.html">会社概要</a></li>
   <li><a href="faq.html">よくあるご質問</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="#">サイトマップ</a> ｜ <a href="#">リンク</a></p>
 <p class="copy">Copyright (C) 20xx サイトタイトル All Rights Reserved.</p>
 <p class="copy">SmartPhone design by <a href="http://tempnate.com/smartphone/" target="_blank">TempNate</a></p>
</footer>

</body>
</html>