<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ホームページ・タイトル</title>
<meta name="keywords" content="キーワード" />
<meta name="description" content="紹介文" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>

 <div id="page_top">
  <h1>ホームページの紹介文など</h1>
  <h2><a href="index.html">ホームページ・タイトル</a></h2>
 <p><img class="main_photo" src="img/header.jpg" alt=""></p>
 </div>

</header>

<div id="content">

<section>
 <h2>当サイトからのごあいさつ</h2>
 <p>こちらには、本文を掲載し、下に見出しを追加して本文を追加していってください。トップページが作成できましたら、コピーをしてお問い合わせ（contact.html）などのページを作成していってみてください。</p>
</section>

<section>
 <h2>アクセス情報</h2>
 <p>サービス情報、アクセス情報などのテキスト本文などを自由に掲載してください。フッター部分にある当テンプレートの著作テキスト表示は削除しないでください。</p>
 <p>著作表示の削除をご希望される場合は、<br />TempNateの<span class="brown">著作権テキスト削除サービス</span>をご検討くださいませ。よろしくお願いいたします。</p>
</section>

<section>
 <h2>最新情報＆更新情報</h2>
 <p>
 <img src="img/icon.gif" alt=""> 新商品を３シリーズ追加しました！<br />
 <img src="img/icon.gif" alt=""> ホームページをリニューアル！
 </p>
</section>

</div>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="index.html">ホーム</a></li>
   <li><a href="service.html">サービス情報</a></li>
   <li><a href="profile.html">会社概要</a></li>
   <li><a href="faq.html">よくあるご質問</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="#">サイトマップ</a> ｜ <a href="#">リンク</a></p>
 <p class="copy">Copyright (C) 20xx サイトタイトル All Rights Reserved.</p>
 <p class="copy">SmartPhone design by <a href="http://tempnate.com/smartphone/" target="_blank">TempNate</a></p>
</footer>

</body>
</html>