<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>会社概要 - ホームページ・タイトル</title>
<meta name="keywords" content="キーワード" />
<meta name="description" content="紹介文" />
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header>

 <div id="page_top">
  <h1>ホームページの紹介文など</h1>
  <h2><a href="index.html">ホームページ・タイトル</a></h2>
 <p><img class="main_photo" src="img/header.jpg" alt=""></p>
 </div>

</header>

<div id="content">

<section>
 <h2>会社概要</h2>
 <table class="table_line">
 <tr>
   <td class="table_line" bgcolor="#f3f3f3">会社名</td>
   <td class="table_line">こちらに会社名を記載して下さい</td>
 </tr>
 <tr>
   <td class="table_line" bgcolor="#f3f3f3">代表者名</td>
   <td class="table_line">代表者の方の名前など</td>
 </tr>
 <tr>
   <td class="table_line" bgcolor="#f3f3f3">住所</td>
   <td class="table_line">郵便番号や住所を記載して下さい</td>
 </tr>
 <tr>
   <td class="table_line" bgcolor="#f3f3f3">電話番号</td>
   <td class="table_line">00-0000-0000</td>
 </tr>
 <tr>
   <td  class="table_line"bgcolor="#f3f3f3">業務内容</td>
   <td class="table_line">サービス内容や業務内容を記載して下さい</td>
 </tr>
 </table>
</section>

</div>

<nav>
 <h2>サイトメニュー</h2>
  <ul>
   <li><a href="index.html">ホーム</a></li>
   <li><a href="service.html">サービス情報</a></li>
   <li><a href="profile.html">会社概要</a></li>
   <li><a href="faq.html">よくあるご質問</a></li>
   <li><a href="contact.html">お問い合わせ</a></li>
  </ul>
</nav>

<div id="page_back">
 <p><a href="#page_top">▲ページトップに戻る</a></p>
</div>

<footer>
 <p><a href="#">サイトマップ</a> ｜ <a href="#">リンク</a></p>
 <p class="copy">Copyright (C) 20xx サイトタイトル All Rights Reserved.</p>
 <p class="copy">SmartPhone design by <a href="http://tempnate.com/smartphone/" target="_blank">TempNate</a></p>
</footer>

</body>
</html>